<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image from Canva -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_contacts_screen"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Screen Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="#E2D2F2"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="Trusted Emergency Contacts"
            android:textAlignment="center"
            android:textColor="#24103C"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Back Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBackDashboard"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#A87CE7"
            android:padding="0dp"
            app:cornerRadius="26dp"
            app:icon="@drawable/ic_arrow_back"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="#F2F0F4"
            app:strokeColor="#270361"
            app:strokeWidth="1dp" />

        <!-- For empty Contact List -->
        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No emergency contacts added yet."
            android:textSize="18sp"
            android:gravity="center"
            android:visibility="gone"
            android:padding="20dp"/>

        <!-- Contact List -->
        <ListView
            android:id="@+id/lvContacts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="8dp" />

    </LinearLayout>

    <!-- Add Contact Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:contentDescription="Add Contact"
        app:backgroundTint="#4E2E75"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@android:color/white" />

</FrameLayout>