<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_gravity="top|start">

        <Button
            android:id="@+id/backButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/bg_menu_circle"
            android:backgroundTint="@null"
            android:stateListAnimator="@null"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back"
            android:clickable="false"
            android:focusable="false"
            android:importantForAccessibility="no" />

    </FrameLayout>

</FrameLayout>